{
  "permissions": {
    "allow": [
      "Bash(npm test:*)",
      "Bash(npm run check)",
      "Bash(npm run shot:*)",
      "Bash(npm run town:sheet:*)",
      "Bash(npm run capture:*)",
      "Bash(npm run test:browser:*)",
      "Bash(npm run headless:*)",
      "Bash(npx vitest run:*)",
      "Bash(npx tsc:*)",
      "Bash(python3 scripts/art/oblique_audit.py:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)"
    ]
  }
}
